# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class AdditionalProperties(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, _property=None, value=None):  # noqa: E501
        """AdditionalProperties - a model defined in OpenAPI

        :param _property: The _property of this AdditionalProperties.  # noqa: E501
        :type _property: str
        :param value: The value of this AdditionalProperties.  # noqa: E501
        :type value: str
        """
        self.openapi_types = {
            '_property': str,
            'value': str
        }

        self.attribute_map = {
            '_property': 'property',
            'value': 'value'
        }

        self.__property = _property
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'AdditionalProperties':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The AdditionalProperties of this AdditionalProperties.  # noqa: E501
        :rtype: AdditionalProperties
        """
        return util.deserialize_model(dikt, cls)

    @property
    def _property(self):
        """Gets the _property of this AdditionalProperties.


        :return: The _property of this AdditionalProperties.
        :rtype: str
        """
        return self.__property

    @_property.setter
    def _property(self, _property):
        """Sets the _property of this AdditionalProperties.


        :param _property: The _property of this AdditionalProperties.
        :type _property: str
        """

        self.__property = _property

    @property
    def value(self):
        """Gets the value of this AdditionalProperties.


        :return: The value of this AdditionalProperties.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this AdditionalProperties.


        :param value: The value of this AdditionalProperties.
        :type value: str
        """

        self._value = value
