# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class Authorized(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, jwt=None):  # noqa: E501
        """Authorized - a model defined in OpenAPI

        :param jwt: The jwt of this Authorized.  # noqa: E501
        :type jwt: str
        """
        self.openapi_types = {
            'jwt': str
        }

        self.attribute_map = {
            'jwt': 'jwt'
        }

        self._jwt = jwt

    @classmethod
    def from_dict(cls, dikt) -> 'Authorized':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Authorized of this Authorized.  # noqa: E501
        :rtype: Authorized
        """
        return util.deserialize_model(dikt, cls)

    @property
    def jwt(self):
        """Gets the jwt of this Authorized.


        :return: The jwt of this Authorized.
        :rtype: str
        """
        return self._jwt

    @jwt.setter
    def jwt(self, jwt):
        """Sets the jwt of this Authorized.


        :param jwt: The jwt of this Authorized.
        :type jwt: str
        """

        self._jwt = jwt
