# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class EnvironmentRead(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, name=None, description=None, additional_properties=None):  # noqa: E501
        """EnvironmentRead - a model defined in OpenAPI

        :param id: The id of this EnvironmentRead.  # noqa: E501
        :type id: str
        :param name: The name of this EnvironmentRead.  # noqa: E501
        :type name: str
        :param description: The description of this EnvironmentRead.  # noqa: E501
        :type description: str
        :param additional_properties: The additional_properties of this EnvironmentRead.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'id': str,
            'name': str,
            'description': str,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'id': 'id',
            'name': 'name',
            'description': 'description',
            'additional_properties': 'additionalProperties'
        }

        self._id = id
        self._name = name
        self._description = description
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'EnvironmentRead':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The EnvironmentRead of this EnvironmentRead.  # noqa: E501
        :rtype: EnvironmentRead
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this EnvironmentRead.


        :return: The id of this EnvironmentRead.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this EnvironmentRead.


        :param id: The id of this EnvironmentRead.
        :type id: str
        """

        self._id = id

    @property
    def name(self):
        """Gets the name of this EnvironmentRead.


        :return: The name of this EnvironmentRead.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this EnvironmentRead.


        :param name: The name of this EnvironmentRead.
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this EnvironmentRead.


        :return: The description of this EnvironmentRead.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this EnvironmentRead.


        :param description: The description of this EnvironmentRead.
        :type description: str
        """

        self._description = description

    @property
    def additional_properties(self):
        """Gets the additional_properties of this EnvironmentRead.


        :return: The additional_properties of this EnvironmentRead.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this EnvironmentRead.


        :param additional_properties: The additional_properties of this EnvironmentRead.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
