# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class EnvironmentWrite(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, description=None, additional_properties=None):  # noqa: E501
        """EnvironmentWrite - a model defined in OpenAPI

        :param name: The name of this EnvironmentWrite.  # noqa: E501
        :type name: str
        :param description: The description of this EnvironmentWrite.  # noqa: E501
        :type description: str
        :param additional_properties: The additional_properties of this EnvironmentWrite.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'name': str,
            'description': str,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'name': 'name',
            'description': 'description',
            'additional_properties': 'additionalProperties'
        }

        self._name = name
        self._description = description
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'EnvironmentWrite':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The EnvironmentWrite of this EnvironmentWrite.  # noqa: E501
        :rtype: EnvironmentWrite
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self):
        """Gets the name of this EnvironmentWrite.


        :return: The name of this EnvironmentWrite.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this EnvironmentWrite.


        :param name: The name of this EnvironmentWrite.
        :type name: str
        """
        if name is None:
            raise ValueError("Invalid value for `name`, must not be `None`")  # noqa: E501

        self._name = name

    @property
    def description(self):
        """Gets the description of this EnvironmentWrite.


        :return: The description of this EnvironmentWrite.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this EnvironmentWrite.


        :param description: The description of this EnvironmentWrite.
        :type description: str
        """
        if description is None:
            raise ValueError("Invalid value for `description`, must not be `None`")  # noqa: E501

        self._description = description

    @property
    def additional_properties(self):
        """Gets the additional_properties of this EnvironmentWrite.


        :return: The additional_properties of this EnvironmentWrite.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this EnvironmentWrite.


        :param additional_properties: The additional_properties of this EnvironmentWrite.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
