# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class MeasurementsWrite(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, timestamp=None, measurements=None):  # noqa: E501
        """MeasurementsWrite - a model defined in OpenAPI

        :param timestamp: The timestamp of this MeasurementsWrite.  # noqa: E501
        :type timestamp: datetime
        :param measurements: The measurements of this MeasurementsWrite.  # noqa: E501
        :type measurements: List[Measurements]
        """
        self.openapi_types = {
            'timestamp': datetime,
            'measurements': List[Measurements]
        }

        self.attribute_map = {
            'timestamp': 'timestamp',
            'measurements': 'measurements'
        }

        self._timestamp = timestamp
        self._measurements = measurements

    @classmethod
    def from_dict(cls, dikt) -> 'MeasurementsWrite':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MeasurementsWrite of this MeasurementsWrite.  # noqa: E501
        :rtype: MeasurementsWrite
        """
        return util.deserialize_model(dikt, cls)

    @property
    def timestamp(self):
        """Gets the timestamp of this MeasurementsWrite.


        :return: The timestamp of this MeasurementsWrite.
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this MeasurementsWrite.


        :param timestamp: The timestamp of this MeasurementsWrite.
        :type timestamp: datetime
        """
        if timestamp is None:
            raise ValueError("Invalid value for `timestamp`, must not be `None`")  # noqa: E501

        self._timestamp = timestamp

    @property
    def measurements(self):
        """Gets the measurements of this MeasurementsWrite.


        :return: The measurements of this MeasurementsWrite.
        :rtype: List[Measurements]
        """
        return self._measurements

    @measurements.setter
    def measurements(self, measurements):
        """Sets the measurements of this MeasurementsWrite.


        :param measurements: The measurements of this MeasurementsWrite.
        :type measurements: List[Measurements]
        """
        if measurements is None:
            raise ValueError("Invalid value for `measurements`, must not be `None`")  # noqa: E501

        self._measurements = measurements
