# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class Measurements(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, unit_symbol=None, value=None):  # noqa: E501
        """Measurements - a model defined in OpenAPI

        :param unit_symbol: The unit_symbol of this Measurements.  # noqa: E501
        :type unit_symbol: str
        :param value: The value of this Measurements.  # noqa: E501
        :type value: str
        """
        self.openapi_types = {
            'unit_symbol': str,
            'value': str
        }

        self.attribute_map = {
            'unit_symbol': 'unitSymbol',
            'value': 'value'
        }

        self._unit_symbol = unit_symbol
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'Measurements':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The Measurements of this Measurements.  # noqa: E501
        :rtype: Measurements
        """
        return util.deserialize_model(dikt, cls)

    @property
    def unit_symbol(self):
        """Gets the unit_symbol of this Measurements.


        :return: The unit_symbol of this Measurements.
        :rtype: str
        """
        return self._unit_symbol

    @unit_symbol.setter
    def unit_symbol(self, unit_symbol):
        """Sets the unit_symbol of this Measurements.


        :param unit_symbol: The unit_symbol of this Measurements.
        :type unit_symbol: str
        """

        self._unit_symbol = unit_symbol

    @property
    def value(self):
        """Gets the value of this Measurements.


        :return: The value of this Measurements.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this Measurements.


        :param value: The value of this Measurements.
        :type value: str
        """

        self._value = value
