# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class MeasurementsPagination(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, size=None, start=None, limit=None, measurements=None):  # noqa: E501
        """MeasurementsPagination - a model defined in OpenAPI

        :param size: The size of this MeasurementsPagination.  # noqa: E501
        :type size: int
        :param start: The start of this MeasurementsPagination.  # noqa: E501
        :type start: int
        :param limit: The limit of this MeasurementsPagination.  # noqa: E501
        :type limit: int
        :param measurements: The measurements of this MeasurementsPagination.  # noqa: E501
        :type measurements: List[MeasurementsRead]
        """
        self.openapi_types = {
            'size': int,
            'start': int,
            'limit': int,
            'measurements': List[MeasurementsRead]
        }

        self.attribute_map = {
            'size': 'size',
            'start': 'start',
            'limit': 'limit',
            'measurements': 'measurements'
        }

        self._size = size
        self._start = start
        self._limit = limit
        self._measurements = measurements

    @classmethod
    def from_dict(cls, dikt) -> 'MeasurementsPagination':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MeasurementsPagination of this MeasurementsPagination.  # noqa: E501
        :rtype: MeasurementsPagination
        """
        return util.deserialize_model(dikt, cls)

    @property
    def size(self):
        """Gets the size of this MeasurementsPagination.


        :return: The size of this MeasurementsPagination.
        :rtype: int
        """
        return self._size

    @size.setter
    def size(self, size):
        """Sets the size of this MeasurementsPagination.


        :param size: The size of this MeasurementsPagination.
        :type size: int
        """

        self._size = size

    @property
    def start(self):
        """Gets the start of this MeasurementsPagination.


        :return: The start of this MeasurementsPagination.
        :rtype: int
        """
        return self._start

    @start.setter
    def start(self, start):
        """Sets the start of this MeasurementsPagination.


        :param start: The start of this MeasurementsPagination.
        :type start: int
        """
        if start is not None and start < 0:  # noqa: E501
            raise ValueError("Invalid value for `start`, must be a value greater than or equal to `0`")  # noqa: E501

        self._start = start

    @property
    def limit(self):
        """Gets the limit of this MeasurementsPagination.


        :return: The limit of this MeasurementsPagination.
        :rtype: int
        """
        return self._limit

    @limit.setter
    def limit(self, limit):
        """Sets the limit of this MeasurementsPagination.


        :param limit: The limit of this MeasurementsPagination.
        :type limit: int
        """
        if limit is not None and limit > 100:  # noqa: E501
            raise ValueError("Invalid value for `limit`, must be a value less than or equal to `100`")  # noqa: E501
        if limit is not None and limit < 0:  # noqa: E501
            raise ValueError("Invalid value for `limit`, must be a value greater than or equal to `0`")  # noqa: E501

        self._limit = limit

    @property
    def measurements(self):
        """Gets the measurements of this MeasurementsPagination.


        :return: The measurements of this MeasurementsPagination.
        :rtype: List[MeasurementsRead]
        """
        return self._measurements

    @measurements.setter
    def measurements(self, measurements):
        """Sets the measurements of this MeasurementsPagination.


        :param measurements: The measurements of this MeasurementsPagination.
        :type measurements: List[MeasurementsRead]
        """

        self._measurements = measurements
