# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class MeasurementsRead(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, timestamp=None, value=None):  # noqa: E501
        """MeasurementsRead - a model defined in OpenAPI

        :param timestamp: The timestamp of this MeasurementsRead.  # noqa: E501
        :type timestamp: datetime
        :param value: The value of this MeasurementsRead.  # noqa: E501
        :type value: str
        """
        self.openapi_types = {
            'timestamp': datetime,
            'value': str
        }

        self.attribute_map = {
            'timestamp': 'timestamp',
            'value': 'value'
        }

        self._timestamp = timestamp
        self._value = value

    @classmethod
    def from_dict(cls, dikt) -> 'MeasurementsRead':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The MeasurementsRead of this MeasurementsRead.  # noqa: E501
        :rtype: MeasurementsRead
        """
        return util.deserialize_model(dikt, cls)

    @property
    def timestamp(self):
        """Gets the timestamp of this MeasurementsRead.


        :return: The timestamp of this MeasurementsRead.
        :rtype: datetime
        """
        return self._timestamp

    @timestamp.setter
    def timestamp(self, timestamp):
        """Sets the timestamp of this MeasurementsRead.


        :param timestamp: The timestamp of this MeasurementsRead.
        :type timestamp: datetime
        """

        self._timestamp = timestamp

    @property
    def value(self):
        """Gets the value of this MeasurementsRead.


        :return: The value of this MeasurementsRead.
        :rtype: str
        """
        return self._value

    @value.setter
    def value(self, value):
        """Sets the value of this MeasurementsRead.


        :param value: The value of this MeasurementsRead.
        :type value: str
        """

        self._value = value
