# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class PlantWrite(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, latin_name=None, environment_id=None, additional_properties=None):  # noqa: E501
        """PlantWrite - a model defined in OpenAPI

        :param latin_name: The latin_name of this PlantWrite.  # noqa: E501
        :type latin_name: str
        :param environment_id: The environment_id of this PlantWrite.  # noqa: E501
        :type environment_id: str
        :param additional_properties: The additional_properties of this PlantWrite.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'latin_name': str,
            'environment_id': str,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'latin_name': 'latinName',
            'environment_id': 'environmentId',
            'additional_properties': 'additionalProperties'
        }

        self._latin_name = latin_name
        self._environment_id = environment_id
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'PlantWrite':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PlantWrite of this PlantWrite.  # noqa: E501
        :rtype: PlantWrite
        """
        return util.deserialize_model(dikt, cls)

    @property
    def latin_name(self):
        """Gets the latin_name of this PlantWrite.


        :return: The latin_name of this PlantWrite.
        :rtype: str
        """
        return self._latin_name

    @latin_name.setter
    def latin_name(self, latin_name):
        """Sets the latin_name of this PlantWrite.


        :param latin_name: The latin_name of this PlantWrite.
        :type latin_name: str
        """
        if latin_name is None:
            raise ValueError("Invalid value for `latin_name`, must not be `None`")  # noqa: E501

        self._latin_name = latin_name

    @property
    def environment_id(self):
        """Gets the environment_id of this PlantWrite.


        :return: The environment_id of this PlantWrite.
        :rtype: str
        """
        return self._environment_id

    @environment_id.setter
    def environment_id(self, environment_id):
        """Sets the environment_id of this PlantWrite.


        :param environment_id: The environment_id of this PlantWrite.
        :type environment_id: str
        """

        self._environment_id = environment_id

    @property
    def additional_properties(self):
        """Gets the additional_properties of this PlantWrite.


        :return: The additional_properties of this PlantWrite.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this PlantWrite.


        :param additional_properties: The additional_properties of this PlantWrite.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
