# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class PlantRead(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, latin_name=None, environment=None, additional_properties=None):  # noqa: E501
        """PlantRead - a model defined in OpenAPI

        :param id: The id of this PlantRead.  # noqa: E501
        :type id: str
        :param latin_name: The latin_name of this PlantRead.  # noqa: E501
        :type latin_name: str
        :param environment: The environment of this PlantRead.  # noqa: E501
        :type environment: EnvironmentRead
        :param additional_properties: The additional_properties of this PlantRead.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'id': str,
            'latin_name': str,
            'environment': EnvironmentRead,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'id': 'id',
            'latin_name': 'latinName',
            'environment': 'environment',
            'additional_properties': 'additionalProperties'
        }

        self._id = id
        self._latin_name = latin_name
        self._environment = environment
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'PlantRead':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The PlantRead of this PlantRead.  # noqa: E501
        :rtype: PlantRead
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this PlantRead.


        :return: The id of this PlantRead.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this PlantRead.


        :param id: The id of this PlantRead.
        :type id: str
        """

        self._id = id

    @property
    def latin_name(self):
        """Gets the latin_name of this PlantRead.


        :return: The latin_name of this PlantRead.
        :rtype: str
        """
        return self._latin_name

    @latin_name.setter
    def latin_name(self, latin_name):
        """Sets the latin_name of this PlantRead.


        :param latin_name: The latin_name of this PlantRead.
        :type latin_name: str
        """

        self._latin_name = latin_name

    @property
    def environment(self):
        """Gets the environment of this PlantRead.


        :return: The environment of this PlantRead.
        :rtype: EnvironmentRead
        """
        return self._environment

    @environment.setter
    def environment(self, environment):
        """Sets the environment of this PlantRead.


        :param environment: The environment of this PlantRead.
        :type environment: EnvironmentRead
        """

        self._environment = environment

    @property
    def additional_properties(self):
        """Gets the additional_properties of this PlantRead.


        :return: The additional_properties of this PlantRead.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this PlantRead.


        :param additional_properties: The additional_properties of this PlantRead.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
