# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class SensorWrite(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, longitude=None, latitude=None, altitude=None, environment_id=None, additional_properties=None):  # noqa: E501
        """SensorWrite - a model defined in OpenAPI

        :param longitude: The longitude of this SensorWrite.  # noqa: E501
        :type longitude: float
        :param latitude: The latitude of this SensorWrite.  # noqa: E501
        :type latitude: float
        :param altitude: The altitude of this SensorWrite.  # noqa: E501
        :type altitude: float
        :param environment_id: The environment_id of this SensorWrite.  # noqa: E501
        :type environment_id: str
        :param additional_properties: The additional_properties of this SensorWrite.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'longitude': float,
            'latitude': float,
            'altitude': float,
            'environment_id': str,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'longitude': 'longitude',
            'latitude': 'latitude',
            'altitude': 'altitude',
            'environment_id': 'environmentId',
            'additional_properties': 'additionalProperties'
        }

        self._longitude = longitude
        self._latitude = latitude
        self._altitude = altitude
        self._environment_id = environment_id
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'SensorWrite':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The SensorWrite of this SensorWrite.  # noqa: E501
        :rtype: SensorWrite
        """
        return util.deserialize_model(dikt, cls)

    @property
    def longitude(self):
        """Gets the longitude of this SensorWrite.


        :return: The longitude of this SensorWrite.
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this SensorWrite.


        :param longitude: The longitude of this SensorWrite.
        :type longitude: float
        """
        if longitude is None:
            raise ValueError("Invalid value for `longitude`, must not be `None`")  # noqa: E501

        self._longitude = longitude

    @property
    def latitude(self):
        """Gets the latitude of this SensorWrite.


        :return: The latitude of this SensorWrite.
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this SensorWrite.


        :param latitude: The latitude of this SensorWrite.
        :type latitude: float
        """
        if latitude is None:
            raise ValueError("Invalid value for `latitude`, must not be `None`")  # noqa: E501

        self._latitude = latitude

    @property
    def altitude(self):
        """Gets the altitude of this SensorWrite.


        :return: The altitude of this SensorWrite.
        :rtype: float
        """
        return self._altitude

    @altitude.setter
    def altitude(self, altitude):
        """Sets the altitude of this SensorWrite.


        :param altitude: The altitude of this SensorWrite.
        :type altitude: float
        """
        if altitude is None:
            raise ValueError("Invalid value for `altitude`, must not be `None`")  # noqa: E501

        self._altitude = altitude

    @property
    def environment_id(self):
        """Gets the environment_id of this SensorWrite.


        :return: The environment_id of this SensorWrite.
        :rtype: str
        """
        return self._environment_id

    @environment_id.setter
    def environment_id(self, environment_id):
        """Sets the environment_id of this SensorWrite.


        :param environment_id: The environment_id of this SensorWrite.
        :type environment_id: str
        """
        if environment_id is None:
            raise ValueError("Invalid value for `environment_id`, must not be `None`")  # noqa: E501

        self._environment_id = environment_id

    @property
    def additional_properties(self):
        """Gets the additional_properties of this SensorWrite.


        :return: The additional_properties of this SensorWrite.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this SensorWrite.


        :param additional_properties: The additional_properties of this SensorWrite.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
