# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class SensorRead(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, id=None, longitude=None, latitude=None, altitude=None, environment=None, additional_properties=None):  # noqa: E501
        """SensorRead - a model defined in OpenAPI

        :param id: The id of this SensorRead.  # noqa: E501
        :type id: str
        :param longitude: The longitude of this SensorRead.  # noqa: E501
        :type longitude: float
        :param latitude: The latitude of this SensorRead.  # noqa: E501
        :type latitude: float
        :param altitude: The altitude of this SensorRead.  # noqa: E501
        :type altitude: float
        :param environment: The environment of this SensorRead.  # noqa: E501
        :type environment: EnvironmentRead
        :param additional_properties: The additional_properties of this SensorRead.  # noqa: E501
        :type additional_properties: List[AdditionalProperties]
        """
        self.openapi_types = {
            'id': str,
            'longitude': float,
            'latitude': float,
            'altitude': float,
            'environment': EnvironmentRead,
            'additional_properties': List[AdditionalProperties]
        }

        self.attribute_map = {
            'id': 'id',
            'longitude': 'longitude',
            'latitude': 'latitude',
            'altitude': 'altitude',
            'environment': 'environment',
            'additional_properties': 'additionalProperties'
        }

        self._id = id
        self._longitude = longitude
        self._latitude = latitude
        self._altitude = altitude
        self._environment = environment
        self._additional_properties = additional_properties

    @classmethod
    def from_dict(cls, dikt) -> 'SensorRead':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The SensorRead of this SensorRead.  # noqa: E501
        :rtype: SensorRead
        """
        return util.deserialize_model(dikt, cls)

    @property
    def id(self):
        """Gets the id of this SensorRead.


        :return: The id of this SensorRead.
        :rtype: str
        """
        return self._id

    @id.setter
    def id(self, id):
        """Sets the id of this SensorRead.


        :param id: The id of this SensorRead.
        :type id: str
        """

        self._id = id

    @property
    def longitude(self):
        """Gets the longitude of this SensorRead.


        :return: The longitude of this SensorRead.
        :rtype: float
        """
        return self._longitude

    @longitude.setter
    def longitude(self, longitude):
        """Sets the longitude of this SensorRead.


        :param longitude: The longitude of this SensorRead.
        :type longitude: float
        """

        self._longitude = longitude

    @property
    def latitude(self):
        """Gets the latitude of this SensorRead.


        :return: The latitude of this SensorRead.
        :rtype: float
        """
        return self._latitude

    @latitude.setter
    def latitude(self, latitude):
        """Sets the latitude of this SensorRead.


        :param latitude: The latitude of this SensorRead.
        :type latitude: float
        """

        self._latitude = latitude

    @property
    def altitude(self):
        """Gets the altitude of this SensorRead.


        :return: The altitude of this SensorRead.
        :rtype: float
        """
        return self._altitude

    @altitude.setter
    def altitude(self, altitude):
        """Sets the altitude of this SensorRead.


        :param altitude: The altitude of this SensorRead.
        :type altitude: float
        """

        self._altitude = altitude

    @property
    def environment(self):
        """Gets the environment of this SensorRead.


        :return: The environment of this SensorRead.
        :rtype: EnvironmentRead
        """
        return self._environment

    @environment.setter
    def environment(self, environment):
        """Sets the environment of this SensorRead.


        :param environment: The environment of this SensorRead.
        :type environment: EnvironmentRead
        """

        self._environment = environment

    @property
    def additional_properties(self):
        """Gets the additional_properties of this SensorRead.


        :return: The additional_properties of this SensorRead.
        :rtype: List[AdditionalProperties]
        """
        return self._additional_properties

    @additional_properties.setter
    def additional_properties(self, additional_properties):
        """Sets the additional_properties of this SensorRead.


        :param additional_properties: The additional_properties of this SensorRead.
        :type additional_properties: List[AdditionalProperties]
        """

        self._additional_properties = additional_properties
