# coding: utf-8

from __future__ import absolute_import
from datetime import date, datetime  # noqa: F401

from typing import List, Dict  # noqa: F401

from src.models.base_model_ import Model
from src import util


class UnitWrite(Model):
    """NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).

    Do not edit the class manually.
    """

    def __init__(self, name=None, description=None, symbol=None, data_type=None):  # noqa: E501
        """UnitWrite - a model defined in OpenAPI

        :param name: The name of this UnitWrite.  # noqa: E501
        :type name: str
        :param description: The description of this UnitWrite.  # noqa: E501
        :type description: str
        :param symbol: The symbol of this UnitWrite.  # noqa: E501
        :type symbol: str
        :param data_type: The data_type of this UnitWrite.  # noqa: E501
        :type data_type: DataType
        """
        self.openapi_types = {
            'name': str,
            'description': str,
            'symbol': str,
            'data_type': DataType
        }

        self.attribute_map = {
            'name': 'name',
            'description': 'description',
            'symbol': 'symbol',
            'data_type': 'dataType'
        }

        self._name = name
        self._description = description
        self._symbol = symbol
        self._data_type = data_type

    @classmethod
    def from_dict(cls, dikt) -> 'UnitWrite':
        """Returns the dict as a model

        :param dikt: A dict.
        :type: dict
        :return: The UnitWrite of this UnitWrite.  # noqa: E501
        :rtype: UnitWrite
        """
        return util.deserialize_model(dikt, cls)

    @property
    def name(self):
        """Gets the name of this UnitWrite.


        :return: The name of this UnitWrite.
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this UnitWrite.


        :param name: The name of this UnitWrite.
        :type name: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this UnitWrite.


        :return: The description of this UnitWrite.
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this UnitWrite.


        :param description: The description of this UnitWrite.
        :type description: str
        """

        self._description = description

    @property
    def symbol(self):
        """Gets the symbol of this UnitWrite.


        :return: The symbol of this UnitWrite.
        :rtype: str
        """
        return self._symbol

    @symbol.setter
    def symbol(self, symbol):
        """Sets the symbol of this UnitWrite.


        :param symbol: The symbol of this UnitWrite.
        :type symbol: str
        """

        self._symbol = symbol

    @property
    def data_type(self):
        """Gets the data_type of this UnitWrite.


        :return: The data_type of this UnitWrite.
        :rtype: DataType
        """
        return self._data_type

    @data_type.setter
    def data_type(self, data_type):
        """Sets the data_type of this UnitWrite.


        :param data_type: The data_type of this UnitWrite.
        :type data_type: DataType
        """

        self._data_type = data_type
